# LOG4J Configuration
# ===================
# Basic appender
log4j.rootLogger=DEBUG,CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-8r] [%t] (%-5p) %c %x - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${java.io.tmpdir}/dna-app.log
log4j.appender.RFA.MaxFileSize=5MB
log4j.appender.RFA.MaxBackupIndex=2
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.com.meli.dna=DEBUG,RFA
log4j.logger.org.springframework.web=DEBUG,RFA
log4j.logger.org.hibernate=DEBUG,RFA
