# meli-dev-test

./: .gitignore  README.md  pom.xml
dna-checker/: pom.xml
dna-checker/src/main/java/com/meli/dev/test/dna/: MutantDNAVerificator.java
dna-checker/src/main/java/com/meli/dev/test/dna/worker/: AdenineFinderWorker.java  CytosineFinderWorker.java  FinderWorker.java  GuanineFinderWorker.java  IFinderWorker.java  ThymineFinderWorker.java
dna-checker/src/main/java/com/meli/dna/: ConfigDNA.java  DNAApp.java  ICfgDNA.java
dna-checker/src/main/java/com/meli/dna/controller/: BodyDNA.java  MutantRestController.java
dna-checker/src/main/java/com/meli/dna/dao/: DNARepo.java
dna-checker/src/main/java/com/meli/dna/db/: RDBMSConfig.java
dna-checker/src/main/java/com/meli/dna/model/: DNA.java  Stats.java
dna-checker/src/main/java/com/meli/dna/service/: BodyDNA.java  MutantRestService.java  MutantService.java  MutantServiceImpl.java
dna-checker/src/main/java/com/meli/dna/validator/: MutantDNAVerificator.java
dna-checker/src/main/java/com/meli/dna/validator/worker/: AdenineFinderWorker.java  CytosineFinderWorker.java  FinderWorker.java  GuanineFinderWorker.java  IFinderWorker.java  ThymineFinderWorker.java
dna-checker/src/main/resources/config/: application-aws.yaml  application-local.yaml  application.yaml  log4j.properties
dna-checker/src/test/java/com/meli/dna/test/: AdenineFinderTest.java  CytosineFinderTest.java  GuanineFinderTest.java  MutantDNAVerificatorTest.java  ThymineFinderTest.java
dna-service/: pom.xml
stress-tests/: body-dna-chain.txt  meli-dna-test-plan_20180808.jmx
stress-tests/20180808/: aggregate_20180808.xml  response_time_log.xml
